------------1(3)
---------------0(4)
---------1(2)
---------------1(4)
------------------0(5)
---------------------0(6)
---------------------------1(8)
------------------------0(7)
---------------------------0(8)
------------0(3)
------1(1)
------------1(3)
---------------0(4)
------------------0(5)
------------------------------1(9)
---------------------------------0(10)
---------------------------1(8)
------------------------------0(9)
------------------------------------1(11)
---------------------------------0(10)
------------------------1(7)
---------------------0(6)
---------------------------1(8)
------------------------0(7)
---------------------------0(8)
---------0(2)
---------------1(4)
------------0(3)
------------------------1(7)
------------------------------1(9)
---------------------------0(8)
---------------------1(6)
------------------------0(7)
------------------------------1(9)
---------------------------------0(10)
---------------------------0(8)
------------------1(5)
---------------0(4)
------------------------1(7)
---------------------1(6)
------------------0(5)
---------------------0(6)
---/(0)
---------------1(4)
------------1(3)
------------------1(5)
---------------0(4)
------------------0(5)
---------1(2)
---------------1(4)
------------------0(5)
---------------------0(6)
------------0(3)
---------------0(4)
---------------------------1(8)
------------------------------0(9)
------------------------1(7)
---------------------------0(8)
---------------------1(6)
------------------0(5)
---------------------------1(8)
---------------------------------1(10)
------------------------------0(9)
------------------------1(7)
---------------------0(6)
---------------------------1(8)
------------------------------0(9)
------------------------0(7)
------0(1)
------------------1(5)
---------------1(4)
------------------0(5)
------------1(3)
---------0(2)
------------------1(5)
---------------------0(6)
------------------------0(7)
---------------1(4)
------------0(3)
---------------------1(6)
---------------------------1(8)
------------------------0(7)
------------------1(5)
---------------------0(6)
---------------0(4)
---------------------1(6)
------------------0(5)
depth = 11
mean = 7.15385
var = 2.07253
